# TestCheckList

./: .project  pom.xml
TestSuite/: testNG.xml
data/: data.properties
src/test/java/features/: Clasification.feature  Home.feature  Project.feature  Quiz.feature
src/test/java/pages/: ClasificationPage.java  HomePage.java  ProjectPage.java  QuizPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinitions/: ClasificationTest.java  HomeTest.java  ProjectTest.java  QuizTest.java  ServiceHooks.java
src/test/java/utils/: Common.java  Log.java  PropertyHelper.java  ScreenShots.java  TestBase.java
src/test/resources/: Log4j.properties
